{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.Extensions.Http": "Warning"
    }
  },
  "Etl": {
    "ExecutionIntervalMinutes": 60,
    "Csv": {
      "Enabled": true,
      "FolderPath": "Data/Surveys",
      "FilePattern": "*.csv"
    },
    "Database": {
      "Enabled": true,
      "ConnectionStringName": "ReviewsDatabase",
      "ReviewsQuery": "SELECT ReviewId, ProductId, CustomerId, Rating, ReviewText, CreatedAt FROM dbo.ProductReviews WHERE CreatedAt >= @since",
      "CommandTimeoutSeconds": 30
    },
    "Api": {
      "Enabled": true,
      "BaseUrl": "https://jsonplaceholder.typicode.com/",
      "CommentsEndpoint": "comments",
      "ApiKeyEnvironmentVariable": "SUPPORT_API_KEY",
      "TimeoutSeconds": 15,
      "MaxRetryAttempts": 3
    },
    "Staging": {
      "OutputFolderPath": "Data/Staging"
    }
  },
  "ConnectionStrings": {
    "_comentario": "El valor real NUNCA se guarda aquí. En desarrollo: 'dotnet user-secrets set ConnectionStrings:ReviewsDatabase \"...\"'. En producción: variable de entorno ConnectionStrings__ReviewsDatabase o un secret manager (Azure Key Vault / AWS Secrets Manager).",
    "ReviewsDatabase": ""
  }
}
